{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "tsc --declaration"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.1.6"
  }
}
